{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist" // Thư mục build
  },
  "include": ["src/**/*.ts", "index.ts"], // Đảm bảo nó trỏ đúng file
  "exclude": ["node_modules"]
}